
#==================================================================================
#= DATASOURCE
#==================================================================================
# Set here configurations for the database connection
spring.data.cassandra.keyspace-name=mpesa
spring.data.cassandra.port=9042

